# FileExtactor

./: README.md  file-extraction-code-challenge.sln
HorseHandler/: HorseHandler.cs
HorseHandler/Models/: HorseDto.cs
JSON-Extractor/: JSON-Extractor.csproj  JsonExtractor.cs
JSON-Extractor/Models/: JsonRace.cs
XML-Extractor/: XML-Extractor.csproj  XmlExtractor.cs
XML-Extractor/Models/: XMLRace.cs
file-extraction-code-challenge/: Program.cs  file-extraction-code-challenge.csproj
fileExtraction.Tests/: FileExtractorTest.cs  fileExtraction.Tests.csproj
fileExtraction.Tests/TestData/: InvalidJSON.json  InvalidXML.xml
