<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>file_extraction_code_challenge</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Caulfield_Race1.xml" />
    <None Remove="Data\Wolferhampton_Race1.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Caulfield_Race1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Wolferhampton_Race1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorseHandler\HorseHandler.csproj" />
    <ProjectReference Include="..\JSON-Extractor\JSON-Extractor.csproj" />
    <ProjectReference Include="..\XML-Extractor\XML-Extractor.csproj" />
  </ItemGroup>

</Project>
